<!DOCTYPE html>
<html>

<head>
    <title>NavBar Practice Page | CIT 230 | KeanWVegas.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="NavBar practice page" content="Page dedicated to practicing html on via a weather page.">
    <link rel="stylesheet" type="text/css" href="navbarcss.css">
</head>

<body>
    <main>
        <nav>
            <ul class="topnav">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="right"><a href="#about">About</a></li>
            </ul>
        </nav>

        <div style="padding:0 16px;">
            <header>
                <h2>NavBar Practice Page</h2>
            </header>
            <article>
                <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
                <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
                <h4>Resize the browser window to see the effect.</h4>
            </article>
        </div>
    </main>
</body>

</html>
